def swap_elements(my_list, index1, index2):
    my_list[index1], my_list[index2]=my_list[index2], my_list[index1]


def partition(my_list, start, end):
    pivot=end
    big=start
    i=start
    while i<pivot:
        if my_list[i]<my_list[pivot]:
            swap_elements(my_list, big, i)
            big+=1
        i+=1
    swap_elements(my_list, big, end)
    return big

def quicksort(my_list, start, end):
    if start==end:
        return [my_list[start]]
    elif start>end:
        return []
    else:
        middle=partition(my_list, start, end)
        return (quicksort(my_list, start, middle-1)+[my_list[middle]]+quicksort(my_list, middle+1, end))


# 테스트 1
list1 = [1, 3, 5, 7, 9, 11, 13, 11]
print(quicksort(list1, 0, len(list1) - 1))

# 테스트 2
list2 = [28, 13, 9, 30, 1, 48, 5, 7, 15]
quicksort(list2, 0, len(list2) - 1)
print(list2)

# 테스트 3
list3 = [2, 5, 6, 7, 1, 2, 4, 7, 10, 11, 4, 15, 13, 1, 6, 4]
quicksort(list3, 0, len(list3) - 1)
print(list3)
