def max_profit(price_list, count):
    n=0
    profit_table=[]
    while n<=count:
        if n==0 or n==1:
            profit_table.append(price_list[n])
        else:
            if n<len(price_list):
                maximum=price_list[n]
            else:
                maximum=0
            half=n//2
            for i in range(1,half+1):
                maximum=max(maximum, profit_table[i]+profit_table[n-i])
            profit_table.append(maximum)
        n+=1
    return profit_table[count]

# 테스트
print(max_profit([0, 200, 600, 900, 1200, 2000], 5))
print(max_profit([0, 300, 600, 700, 1100, 1400], 8))
print(max_profit([0, 100, 200, 400, 600, 900, 1200, 1300, 1500, 1800], 9))
